# liquibase-sample

./: README.org  pom.xml
.github/workflows/: liquibase-sample-maven-ci-build.yml
src/main/java/no/priv/bang/karaf/liquibase/sample/: SampleLiquibase.java
src/test/java/no/priv/bang/karaf/liquibase/sample/: SampleLiquibaseTest.java
